{
  "name": "desanixr-backend-template",
  "version": "1.0.0",
  "description": "desanixrBackendTemplate.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "webpack --env APP_ENV=default --mode=development --progress",
    "build:dev": "webpack --env APP_ENV=development --mode=development --progress",
    "build:prod": "webpack --env APP_ENV=production --mode=production --progress",
    "heroku-postbuild": "npm run build",
    "start": "cross-env APP_ENV=local nodemon -V --exec ts-node --files src/app.ts",
    "inspect": "nodemon --inspect src/app.ts",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore --quiet",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "check-format": "npm run prettier -- --list-different",
    "validate-and-build": "npm-run-all --parallel check-types check-format lint build",
    "validate": "npm-run-all --parallel check-types && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbhariyani/desanixr_backend_template"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.238.0",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@useoptic/express-middleware": "^0.0.5",
    "agenda": "^3.1.0",
    "agendash": "^2.1.1",
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.0.0",
    "form-data": "^2.3.3",
    "fs": "^0.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun.js": "3.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.3",
    "terser": "^5.16.1",
    "ts-loader": "^9.4.2",
    "typedi": "^0.8.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.9",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/tunnel-ssh": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.11.0",
    "tslint": "^5.20.1",
    "typescript": "^4.0.3"
  },
  "bugs": {
    "url": "https://github.com/nbhariyani/desanixr_backend_template/issues"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "yarn lint"
    ]
  },
  "engines": {
    "node": "v16.14.0",
    "npm": "8.3.1"
  },
  "homepage": "https://github.com/nbhariyani/desanixr_backend_template#readme"
}
